# myVideoPlayer

./: README.md
MoviePlayer/: .classpath  .project  pom.xml
MoviePlayer/src/businessLayer/: DebugSettings.java  MediaplayerFX.java  MediaplayerInterface.java
MoviePlayer/src/businessLayer/fileLocationManagement/: LocationFinder.java  PathShowerPC.java
MoviePlayer/src/entitiesLayer/: FileExtensions.java  FileExtensionsList.java
MoviePlayer/src/main/: App.java
MoviePlayer/src/ui/: Mainapp.fxml  MainappControl.java
MoviePlayer/src/ui/CSS files/: Color.css
